DOMAIN_NAME=dpaccagn.42.fr

WP_VOLUME=/home/dpaccagn/data/wordpress_data
MDB_VOLUME=/home/dpaccagn/data/mariadb_data

CERTS=/etc/nginx/

MYSQL_HOSTNAME=mariadb
MYSQL_DB=wordpress
MYSQL_PATH=mysql
MYSQL_USER=dpaccagn
MYSQL_PASSWORD=Password
MYSQL_ROOT_PASSWORD=Rootpassword

WP_THEME=twentyseventeen
WP_TITLE="Inception"
WP_ADMIN=dpaccagn
WP_ADMIN_PASSWORD=Password
WP_ADMIN_EMAIL=dpaccagn@student.42.fr
WP_USER=student
WP_USER_PASSWORD=Studentpassword
WP_USER_EMAIL=student@student.42.fr

FTP_USER=dpaccagn
FTP_PASSWORD=Password123
