DOMAIN_NAME=dpaccagn.42.fr

MYSQL_DB=wordpress
MYSQL_USER=dpaccagn
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=mariadb

# WORDPRESS SETUP
WP_THEME=twentyseventeen
WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=dpaccagn
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=dpaccagn@student.42.fr
WP_USER=max
WP_USER_PASSWORD=maxpassword
WP_USER_EMAIL=max@exemple.com
